{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "removeComments": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "target": "ES6",
    "baseUrl": ".",
    "outDir": "dist",
    "rootDir": "./src",
    "emitDeclarationOnly": false,
    "allowImportingTsExtensions": true,
    "sourceMap": true,
    "declaration": true
  },
  "include": ["./src"],
  "exclude": ["__tests__"]
}
